language.name=Russian
language.region=RU
language.code=ru_RU

label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Версия
label.installedmods=Установленные моды
label.areyousure=Вы уверены?
label.deleteprofile=Вы хотите удалить профиль:
label.profileinstaller=Установщик Профилей
label.profileinstallerblurb=Управляйте своими профилями.
label.installing=Установка %s
label.installsuccess=%s установлен успешно!
label.runprofile=Запуск %s
label.installfail=%s не был установлен успешно!
label.minecraftoutput=Выходные данные Minecraft
label.minecraftoutput.small=Наблюдайте, он идёт.
label.selectjava=Выберите установку Java
label.selectjava.small=Он нам необходим для запуска Minecraft.
label.settings=Настройки
label.launchersettings=Настроить лаунчер
label.volume=Звук
label.javaargs=Аргументы Java
label.autoupdater=Авто-обновления
label.profilesettings=Настройки профиля
label.profilesettings.small=Настроить свой профиль
label.width=Ширина
label.height=Высота
label.additionalargs=Дополнительные аргументы
label.profileeditor=Редактор профилей
label.profileeditor.small=Управляйте своими профилями.
label.nopixelmoninstalls=Не найдено установленных копий Pixelmon.
label.noforgeinstalls=Не найдено установленных копий Forge.
label.dragdropothermods=Перетащите сюда другие моды!
label.dragdroppixelmon=Чтобы добавить новую версию Pixelmon, перетащите Pixelmon universal jar сюда!
label.dragdropforge=Чтобы добавить установку Forge, перетащите сюда Forge installer jar сюда!
label.visitpixelmonsite=Нажмите, чтобы посетить сайт Pixelmon!
label.visitforgesite=Нажмите, чтобы посетить страницу загрузок!
label.basesupportedversion=Этот Pixelmon поддерживает версии Forge
label.profileinstaller.small=Установка пользовательского профиля.
label.dragdroppixelmondefined=Необходимая версия Pixelmon не установлена. Перетащите сюда Pixelmon universal jar!
label.dragdropforgedefined=Необходимая версия Forge не установлена. Перетащите сюда Forge installer jar!
label.webpage=Веб-страница:
label.authenticating=Аутентификация
label.loggingplayer=Авторизация %s
label.hellothere=Приветствуем тебя здесь.
label.logindetails=Пожалуйста, подтвердите свой аккаунт Minecraft.
label.emailusername=Email/Имя пользователя
label.password=Пароль
label.chooselanguage=Выберите свой язык
label.noprofiles=Нет доступных профилей
label.andabove=и выше
label.creatingprofile=Создание профиля
label.profilehelppar1=Если Вы подключены к сети Интернет, Вы сможете установить необходимые версии Pixelmon и Forge в автоматическом режиме
label.profilehelppar2=Перемещение установщика Pixelmon или Forge в это окно позволит выбрать Вам выбрать соответствующие версии этих модов для вашего профиля
label.profilehelppar3=Перемещение сюда любого другого мода - добавление этого мода в список дополнительных модов.
label.browseformodstitle=Добавить мод
label.pixelmonconfig.title=Конфигурации Pixelmon
label.pixelmonconfig.subtitle=Конфигурация для ваших одиночных миров

messagebox.installfailed=Установка не удалась.
messagebox.minecraftdownloadfailed=Не удаётся скачать minecraft.jar!
messagebox.cannotdownload=Не удаётся скачат %s.
messagebox.incorrectfilesize=Неправильный размер файла.
messagebox.pixelmonfail=Невозможно добавить Pixelmon.
messagebox.notforgemod=Недопустимый мод forge!
messagebox.unsupportedversion=Неподдерживаемая версия Pixelmon!
messagebox.invalidpixjar=Недопустимый Pixelmon jar!
messagebox.cantopenfile=Невозможно открыть файл! 
messagebox.pixelmonconfig.cantopen=Невозможно открыть файл конфигурации!
messagebox.pixelmonconfig.notexist=Файл конфигурации не существует.
messagebox.pixelmonconfig.wrongformat=Файл конфигурации повреждён.
messagebox.pixelmonconfig.cantreadconfig=Невозможно прочитать конфигурацию!
messagebox.pixelmonconfig.savedtitle=Конфигурация была сохранена!
messagebox.pixelmonconfig.savedmessage=Конфигурация была сохранена, и запасной файл был создан в той же папке.
messagebox.pixelmonconfig.failedtitle=Невозможно сохранить конфигурацию!
messagebox.pixelmonconfig.failedmessage=Мы не можем сохранить ваши изменения, попробуйте позже!

checkbox.deletelocalfiles=Удаление локальных файлов
checkbox.customwindowsize=Использовать пользовательский размер окна
checkbox.openoutputdialog=Не закрывать окно вывода данных после запуска Minecraft
checkbox.forcereinstall=Переустановить все бибилотеки при следующей установке

button.logout=Откючиться
button.browse=Просмотреть
button.continue=Продолжить
button.close=Закрыть
button.cancel=Отмена
button.selectjava=Выбрать установку Java
button.checknow=Проверить сейчас
button.configure=Настроить
button.settings=Настройки
button.cancelchanges=Откатить изменения
button.save=Сохранить
button.deleteprofile=Удалить профиль
button.installprofile=Установить профиль
button.browseformod=Найти моды
button.on=ВКЛ
button.off=ВЫКЛ

tooltip.newprofile=Создать новый профиль
tooltip.openfolder=Открыть папку с профилями
tooltip.configureprofile=Настроить профиль
tooltip.configurepixelmon=Настроить Pixelmon
tooltip.play=Играть
tooltip.installУстановить
tooltip.mute=Музыка
tooltip.openoutputdialog=Не закрывать окно вывода данных после запуска Minecraft
tooltip.forcereinstall=Это вынуждает лаунчер повторно загрузить все зависимости библиотек, когда Вы будете играть на этом профиле в следующий раз
menu.website=Веб-сайт Pixelmon
menu.donate=Донат
menu.servers=Сервера
menu.settings=Настройки

install.createdirs=Создание директорий
install.copypixelmon=Копирование Pixelmon Jar
install.libraries=Установка библиотек
install.assets=Установка активов
install.mods=Установка модов
install.extractjar=Извлечение Jar: %s
install.download=Скачивание %s
install.validate=Подтверждение %s
